/* start globel rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

 :root {
    --main-color: #2196f3;
    --main-color-alt: #177bcc;
    --main-color-alt2: #073357;
    --main-transition: 1s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.articles a,
.header a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0px auto 80px;
    border: 4px solid black;
    width: fit-content;
    font-size: 25px;
    padding: 0px 20px;
    position: relative;
    z-index: 1;
}

.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.main-title::before {
    left: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 4px solid white;
    transition: .2s;
    transition-delay: .5s;
}


/* end globel rules */

.header {
    background-color: white;
    position: relative;
    box-shadow: 0px 0px 10px #ddd;
}

.header .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: baseline;
}

.header .logo {
    text-decoration: none;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
}

@media (max-width:480px) {
    .header .logo {
        text-align: center;
    }
}

.container .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .main-nav li a {
    transition: .3s;
}

.container .main-nav li a:hover {
    color: var(--main-color);
    font-size: 20px;
}

@media (max-width:480px) {
    .container .main-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}


/* start landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-9deg);
    transform-origin: top left;
}

.landing .container {
    display: grid;
    min-height: calc(100vh - 102px);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
}

.container .text h1 {
    font-size: 40px;
    margin: 0px;
}

.container .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
}

@media (max-width:767px) {
    .container .text {
        text-align: center;
        position: absolute;
        transform: translatex(-50%);
        left: 50%;
    }
    .container .text h1 {
        font-size: 24px;
    }
    .container .text p {
        font-size: 16px;
        margin: 19px 0 0;
    }
}

.container .image img {
    position: relative;
    margin-bottom: 5px;
    width: 600px;
    max-width: 100%;
    animation: up-down 8s linear infinite;
}

@media (max-width:767px) {
    .container .image img {
        display: none;
    }
}

.landing .double-down {
    color: var(--main-color);
    font-size: 30px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transition: .4s;
}

.double-down i {
    animation: bouncing 1.5s infinite;
}

.landing .double-down:hover {
    color: var(--main-color-alt2);
}


/* End landing */


/* start Articles */

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 15px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0px 0px;
    line-height: 1.7;
    color: #776c6c;
}

.articles .box .info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #d4caca;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box:hover .info i {
    animation: right-left .3s linear infinite;
}


/* End Articles */


/* start Gallary */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 10px #d1d1d1, 5px 15px 16px #d1d1d1;
}

.box .image1 img {
    max-width: 100%;
    transition: var(--main-transition);
}

.box .image1 img:hover {
    transform: rotate(10deg) scale(1.1);
}

.gallery .box .image1 {
    position: relative;
    overflow: hidden;
}


/*End Gallary */


/* start features */

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
}

.features .img-holder {
    position: relative;
}

.features .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    Content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 10%;
    border-radius: 10px;
    transform: translate(50%);
}

.features .quality .img-holder::before {
    background-color: #ff000059;
}

.features .quality h2::after {
    background-color: red;
}

.features a {
    text-decoration: none;
}

.features .quality a {
    color: red;
    background: linear-gradient(to right, red 50%, white 50%);
    background-size: 200% 150%;
    background-position: right bottom;
    transition: var(--main-transition);
    border-radius: 10px;
}

.features .Time .img-holder::before {
    background-color: #00800070;
}

.features .Time h2::after {
    background-color: green;
}

.features .Time a {
    color: green;
    background: linear-gradient(to right, green 50%, white 50%);
    background-size: 200% 150%;
    background-position: right bottom;
    transition: var(--main-transition);
    border-radius: 10px;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .passion .img-holder::before {
    background-color: #0000ff61;
}

.features .passion h2::after {
    background-color: blue;
}

.features .passion a {
    color: blue;
    background: linear-gradient(to right, blue 50%, white 50%);
    background-size: 200% 150%;
    background-position: right bottom;
    transition: var(--main-transition);
    border-radius: 10px;
}

.features .Time h2::after {
    background-color: green;
}

.features .passion h2::after {
    background-color: blue;
}

.features .box P {
    line-height: 2;
    font-size: 22px;
    margin: auto;
    padding: 5px;
    color: #746565;
}

.features .box a {
    display: block;
    border: 5px solid;
    width: fit-content;
    font-weight: bold;
    margin: 20px auto 30px;
    padding: 10px 50px;
}


/* End features */


/* strat animation */

@keyframes up-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    70%,
    90% {
        transform: translateY(-10px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-left {
    100% {
        transform: translateX(7px);
    }
}


/* End animation */